ProyectoPruebaBasesDatos/ProyectoPruebaBasesDatos/Actualizar.xaml

<Window x:Class="ProyectoPruebaBasesDatos.Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPruebaBasesDatos"
        mc:Ignorable="d"
        Title="Actualizar" Height="500" Width="300">
    <Grid>
        <Label FontSize="10" Content="Nombre Del Cliente" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Height="21" Width="214"/>
        <TextBox Name="actualizaNombreCliente" HorizontalAlignment="Left" Margin="38,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Direccion" HorizontalContentAlignment="Center" Margin="38,54,48,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <TextBox Name="actualizaDireccionCliente" HorizontalAlignment="Left" Margin="38,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Poblacion" HorizontalContentAlignment="Center" Margin="38,98,48,0" VerticalAlignment="Top" Width="214"/>
        <TextBox Name="actualizaPoblacionCliente" HorizontalAlignment="Left" Margin="38,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Telefono" HorizontalContentAlignment="Center" Margin="38,147,48,0" VerticalAlignment="Top" Width="214"/>
        <TextBox Name="actualizaTelefonoCliente" HorizontalAlignment="Left" Margin="38,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Button Name="actualizarDatosCliente" Content="Actualizar" HorizontalAlignment="Left" Margin="71,211,0,0" VerticalAlignment="Top" Width="142" Click="actualizarDatosCliente_Click"/>

    </Grid>
</Window>
