ProyectoPruebaBasesDatos/ProyectoPruebaBasesDatos/MainWindow.xaml

<Window x:Class="ProyectoPruebaBasesDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPruebaBasesDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Activated="Window_Activated">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Content="Clientes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListBox Name="listaClientes" Grid.Row="0" Grid.Column="0" Margin="10,40,10,10" MouseDoubleClick="listaClientes_MouseDoubleClick"/>

        <Label FontSize="20" Content="Pedidos" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0"/>
        <ListBox Name="listaPedidos" Grid.Row="0" Grid.Column="1" Margin="10,40,10,10"/>

        <Label FontSize="19" Content="Todos Los Pedidos" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,10,0,0"/>
        <ListBox Name="listaGeneralPedidos" Grid.Row="0" Grid.Column="2" Margin="10,40,10,10"/>

        <Button FontSize="20" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="122" Margin="10,10,0,0" Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Insertar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="78" Margin="10,38,0,0" Click="Button_Add_Client" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="74" Margin="93,38,0,0" Grid.Row="1" Click="Button_Delete_Client"/>

        <TextBox Name="instertaCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="23" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0"/>
        <Button Name="actualizar" FontSize="20" Grid.Column="1" Content="Actualizar" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="246" Click="actualizar_Click"/>
    </Grid>
</Window>

